<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fase 3 Diseño y Construccion</title>
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <ul class= " menu">
                <li><a href="inicio.html">Inicio</a></li>        
                <li><a href="Etiquetas.html">Temas</a> 
                  <ul>
                    <li><a href= "Etiquetas.html"></a>Etiquetas semánticas</li>
                    <br>
                    <li><a href= "Listas.html"></a>Listas</li>
                    <br>
                    <li><a href= "Enlaces.html"></a>Enlaces</li>
                  </ul>
                
                  <li><a href="recurso1.html">Recursos Digitales</a>
                    <ul>
                      <li><a href= "recurso1.html"></a>Recurso1</li>
                      <br>
                      <li><a href= "recurso1.html"></a>Recurso 2</li>
                      <br>
                    </ul>     
                  </li>  
  
                  <li><a href="Aprendizaje1.html">Aprendizaje </a>
                    <ul>
                        <li><a href= "Aprendizaje1.html"></a>Aprendizaje1</li>
                        <br>
                        <li><a href= "Aprendizaje2.html"></a>Aprendizaje2</li>
                        <br>
                      </ul>    
                
                  </li>  
                  <li><a href="autor.html">Autor</a></li>  
              </ul>
          </header>

        
        <main class="content">
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                    mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                    doloremque quaerat eos quas dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
            </article>

            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                    mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                    doloremque quaerat eos quas dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
            </article>
            <article class="article">
                <h1>Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est corrupti repudiandae quo amet magnam
                    mollitia necessitatibus incidunt veritatis officia veniam aperiam, sunt cumque sequi? Perferendis
                    doloremque quaerat eos quas dolores.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsum? Minus unde quia officiis ipsum
                    laboriosam dolorem. Similique, recusandae dicta.</p>
            </article>
        </main>

        <aside class="sidebar">
            <div>
                <img src="" alt="" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </article>
            <div>
                <img src="" alt="" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </article>
            <div>
                <img src="" alt="" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, officiis?</p>
            </article>
        </aside>

        <div class="related-post">
            Another Post
        </div>
        <div class="related-post">
           Another Post 
        </div>
        <div class="related-post">
            Another Post
        </div>
        <div class="related-post">
           Another Post 
        </div>
        <div class="related-post">
           Another Post 
        </div>

        <footer class="footer">
            <p>Correo: Cesar-0811@hotmail.com   Cel:3208422259   Fecha:18/07/2021.</p>
        </footer>

    </div>
</body>

</html>